/*
** ###################################################################
**     Processor:           S32K144
**     Compiler:            Keil ARM C/C++ Compiler
**     Version:             rev. 1.0, <NOW>
**
**     Abstract:
**         Peripheral Access Layer for S32K144
**
** ###################################################################
*/

/* Prevention from multiple including the same memory map */
#if !defined(<NAME_FILE>_H_)  /* Check if memory map has not been already included */
#define (<NAME_FILE>_H_)  

/* ----------------------------------------------------------------------------
   -- Peripheral Access Layer
   ---------------------------------------------------------------------------- */
/*start_define_register*/

typedef struct {
  <volatile> <const> <unsigned int> <REGISTER>;
} <MSN>_REG;

#define <MSN>_BASE_ADDRS (<_Base_Address_>)
#define <MSN> ((<MSN>_REG*)<MSN>_BASE_ADDRS)

/*end_define_register*/

#endif  /* #if !defined(<NAME_FILE>_H_) */
